function [ AVERAGE_gray_Leftline ] = AAVERAGE_gray_Leftline( SLC_off_graph, RIGHTUP_boundary_I,RIGHTUP_boundary_J,LEFTDOWN_boundary_I,LEFTDOWN_boundary_J )
%UNTITLED2 Summary of this function goes here
%   Detailed explanation goes here

SIZEOFIMAGE=size(SLC_off_graph);
SLC_off_graph=double(SLC_off_graph);
M=SIZEOFIMAGE(1,1);
N=SIZEOFIMAGE(1,2);
flag=zeros(M,N);
AVERAGE_gray_Leftline=zeros(M,N);
for i=1:M
    for j=1:N
        if flag(i,j)==0&&SLC_off_graph(i,j)==0
            UI=RIGHTUP_boundary_I(i,j);
            UJ=RIGHTUP_boundary_J(i,j);        
            DI=LEFTDOWN_boundary_I(i,j);
            DJ=LEFTDOWN_boundary_J(i,j);        
            if UI-3>0&&DI+3<=M&&DJ-3>0&&UJ+3<=N
                y1=SLC_off_graph(UI-3,UJ+3);
                y2=SLC_off_graph(UI-2,UJ+2);
                y3=SLC_off_graph(UI-1,UJ+1);
                y4=SLC_off_graph(DI+1,DJ-1);
                y5=SLC_off_graph(DI+2,DJ-2);
                y6=SLC_off_graph(DI+3,DJ-3);
                y=(y1+y2+y3+y4+y5+y6)/6;
                for m=0:DI-i
                    AVERAGE_gray_Leftline(i+m,j)=y;
                    flag(i+m,j)=1;    
                end
            end
        end
    end
end
end

